trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = "cliff*.prefab"
	"InspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.7F95D817" = ""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"OpenInspectorPreview.83F126EB" = "0"
	"last_search.304ACD21" = "torch"
	"OpenInspectorPreview.304ACD21" = "0"
	"currentGroup.304ACD21" = "asset"
	"last_search.CC2E33DD" = "torch"
	"OpenInspectorPreview.CC2E33DD" = "0"
	"currentGroup.CC2E33DD" = "scene"
	"last_search.1FDCCCAA" = "Stylized Surface Cutout t:Shader"
	"OpenInspectorPreview.1FDCCCAA" = "0"
	"currentGroup.1FDCCCAA" = "asset"
	"last_search.8EAB405C" = "coin"
	"OpenInspectorPreview.8EAB405C" = "0"
	"currentGroup.8EAB405C" = "_group_provider_Files"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = true
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"cl"
	"chair-idle"
	".fbx"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true